︠1c66cd74-502e-47b6-b537-f8a58635616ci︠
%hide
%md
# Student Meetings on May 22, 2013
︡77c7a72e-2dad-405f-a8c4-bd953881ef11︡{"html":"<h1>Student Meetings on May 22, 2013</h1>\n"}︡
︠11524479-6fe1-499f-b4dc-a482c35ff31fi︠
%hide
%md
# Aly Deines

We discussed:

   - computing Hecke operators on class sets associated to quaternion algebras over numbers fields
   - Szpiro's conjecture and isogenies (uniform bound on degree means it doesn't matter)
   - mis-documentation of Magma's quaternion algebra ideal isom function
︡16ba49eb-a00c-48d6-bd10-9e25c7f215d8︡{"html":"<h1>Aly Deines</h1>\n\n<p>We discussed:</p>\n\n<ul>\n<li>computing Hecke operators on class sets associated to quaternion algebras over numbers fields</li>\n<li>Szpiro&#8217;s conjecture and isogenies (uniform bound on degree means it doesn&#8217;t matter)</li>\n<li>mis-documentation of Magma&#8217;s quaternion algebra ideal isom function</li>\n</ul>\n"}︡
︠c7395410-9898-4fc3-ab7d-31cfdb868f79︠
