︠48907d73-6845-45c4-ac50-58ef7163dad4i︠
%hide
%md
# May 7, 2013
 - 9am - 9:30am -- Mary Solbrig
 - 9:30am - 10:30am -- Andrew Ohana
 - 10:30am - 11:30am -- Keith Clawson
 - 12:30 -  2:00pm -- office hours
 - 2:00  -  2:45pm -- Simon
 - 2:45  -  3:30pm -- Hao
 - 3:30pm-5:00pm -- faculty meeting
︡bd1cc7fb-4ee5-41f0-b123-ff5c9d2bc9dd︡{"html":"<h1>May 7, 2013</h1>\n\n<ul>\n<li>9am - 9:30am &#8211; Mary Solbrig</li>\n<li>9:30am - 10:30am &#8211; Andrew Ohana</li>\n<li>10:30am - 11:30am &#8211; Keith Clawson</li>\n<li>12:30 -  2:00pm &#8211; office hours</li>\n<li>2:00  -  2:45pm &#8211; Simon</li>\n<li>2:45  -  3:30pm &#8211; Hao</li>\n<li>3:30pm-5:00pm &#8211; faculty meeting</li>\n</ul>\n"}︡
︠f078c552-26a7-4464-8bf8-c3412f1af9df︠
